qubes-remote-support-provider(8) -- Qubes Remote Support Provider
=============================================

<!--
# Copyright (C) 2020 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS
`qubes-remote-support-provider`

## DESCRIPTION
Builds mediate time by asking three onion servers from three different pools.

## EXAMPLES
`qubes-remote-support-provider`

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
