# This file is part of Qubes+Whonix.
# Copyright (C) 2015 Jason Mehring <nrgaway@gmail.com>
# License: GPL-2+

## When running in a TemplateVM (if /var/run/qubes-service/whonix-template exists),
## creates /var/run/qubes-service/whonix-secure-proxy if tinyproxy's http
## header contains 'tor'.

[Unit]
Description=Qubes Whonix Torified Updates Proxy Check

Before=qubes-updates-proxy.service
Before=qubes-updates-cache.service

After=network.target
Wants=network.target

After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/qubes-whonix/init/torified-updates-proxy-check
StandardOutput=syslog

[Install]
WantedBy=multi-user.target
