# This file is part of Qubes+Whonix.
# Copyright (C) 2015 Jason Mehring <nrgaway@gmail.com>
# License: GPL-2+

## On Whonix-Gateway or Whonix-Workstation (if /var/run/qubes-service/whonix-gateway or
## /var/run/qubes-service/whonix-workstation exists), loads Whonix Firewall.
##
## If loading Whonix Firewall fails, creates /var/run/qubes-service/whonix-firewall-failed.

[Unit]
Description=Qubes Whonix firewall updater
After=qubes-whonix-network.service
Before=network.target

## Preventing race condition with
## /etc/xdg/autostart/qubes-whonixsetup.desktop.
## TODO:
## Not the most efficient / clean solution.
## https://phabricator.whonix.org/T424
Before=qubes-gui-agent.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/qubes-whonix/init/enable-firewall
StandardOutput=syslog

[Install]
WantedBy=multi-user.target
