## Copyright (C) 2014 - 2015 Jason Mehring <nrgaway@gmail.com>
## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Replace IP addresses
interest-noawait /usr/share/whonix-gw-network-conf/network_internal_ip.txt
interest-noawait /etc/resolv.conf
interest-noawait /etc/resolv.conf.whonix
interest-noawait /etc/resolv.conf.anondist
interest-noawait /etc/rinetd.conf.anondist
interest-noawait /etc/tor/torrc
interest-noawait /usr/local/etc/torrc.d/50_user.conf
interest-noawait /usr/share/anon-gw-anonymizer-config/torrc.examples
interest-noawait /home/user/.torchat/torchat.ini
interest-noawait /home/user/.xchat2/xchat.conf
interest-noawait /home/user/.config/hexchat/hexchat.conf
interest-noawait /usr/lib/leaktest-workstation/simple_ping.py
interest-noawait /usr/share/anon-apps-config/kioslaverc
interest-noawait /usr/share/anon-torchat/.torchat/torchat.ini

## Replace IP address and restart firewall
interest-noawait /usr/share/tor/tor-service-defaults-torrc.anondist.base
