#!/bin/bash
# vim: set ts=4 sw=4 sts=4 et :

## This file is part of Whonix
## -- and --
## The Qubes OS Project, http://www.qubes-os.org
##
## Copyright (C) 2014 - 2015 Jason Mehring <nrgaway@gmail.com>
## Copyright (C) 2012 - 2015 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.
##
## postinst script for qubes-whonix

# see: dh_installdeb(1)
#
# The postinst script may be called in the following ways:
#   * <postinst> 'configure' <most-recently-configured-version>
#   * <old-postinst> 'abort-upgrade' <new version>
#   * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#     <new-version>
#   * <postinst> 'abort-remove'
#   * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#     <failed-install-package> <version> 'removing'
#     <conflicting-package> <version>
#
#    For details, see http://www.debian.org/doc/debian-policy/ or
# https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html or
# the debian-policy package

set -e

case "${1}" in
    configure)
        # make sure user is added to debian-tor group
        groupadd --force debian-tor
        usermod -a --groups debian-tor user
        adduser --no-create-home --home /nonexistent --quiet --system --group --shell /bin/false "updatesproxycheck" || true
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;

    triggered)
        for trigger in ${2}; do
            case "${trigger}" in

                # Replace IP addresses
                /usr/share/whonix-gw-network-conf/network_internal_ip.txt | \
                /etc/resolv.conf.anondist | \
                /etc/rinetd.conf.anondist | \
                /etc/tor/torrc | \
                /etc/tor/torrc.examples | \
                /home/user/.torchat/torchat.ini | \
                /home/user/.xchat2/xchat.conf | \
                /home/user/.config/hexchat/hexchat.conf | \
                /usr/lib/leaktest-workstation/simple_ping.py | \
                /usr/share/anon-kde-streamiso/share/config/kioslaverc | \
                /usr/share/anon-torchat/.torchat/torchat.ini | \
                /usr/share/tor/tor-service-defaults-torrc.anondist)
                    ## Do not break in case qubesdb-vm is also upgraded and not running.
                    ## https://github.com/QubesOS/qubes-issues/issues/2497
                    /usr/lib/qubes-whonix/replace-ips || true
                    ;;

                # Restart firewall
                /usr/bin/whonix_firewall | \
                /usr/share/tor/tor-service-defaults-torrc.anondist)
                    /usr/lib/qubes-whonix/init/qubes-whonix-sysinit || true
                    /usr/lib/anon-shared-helper-scripts/enable-firewall || true
                    ;;

                *)
                    echo "postinst called with unknown trigger \`${2}'" >&2
                    exit 1
                    ;;
            esac
        done
        exit 0
        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
