## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

rm_conffile /etc/systemd/system/qubes-whonix-tor.service
rm_conffile /etc/tmpfiles.d/tor.conf

rm_conffile /etc/systemd/system/tor.service.d/40_qubes.conf
rm_conffile /etc/systemd/system/swap-file-creator.service.d/40_qubes.conf
rm_conffile /etc/systemd/system/qubes-update-check.service.d/40_qubes.conf
rm_conffile /etc/systemd/system/NetworkManager.service.d/40_qubes.conf
rm_conffile /etc/systemd/system/qubes-update-check.timer.d/40_qubes.conf
rm_conffile /etc/systemd/system/rads.service.d/40_qubes.conf
rm_conffile /etc/systemd/system/spice-vdagent.service.d/40_qubes.conf
rm_conffile /etc/systemd/system/sdwdate.service.d/40_qubes.conf
rm_conffile /etc/systemd/system/whonixcheck.service.d/40_qubes.conf
rm_conffile /etc/systemd/system/whonix-initializer.service.d/40_qubes.conf
rm_conffile /etc/systemd/system/swap-file-creator.d/40_qubes.conf

rm_conffile /etc/whonix_firewall.d/40_qubes

## Whonix 11 leftovers
rm_conffile /etc/systemd/system/qubes-firewall.service
rm_conffile /etc/systemd/system/tor.service
rm_conffile /etc/systemd/system/qubes-update-check.service.d/40_qubes.conf
rm_conffile /etc/systemd/system/qubes-update-check.timer.d/40_qubes.conf
rm_conffile /etc/systemd/system/multi-user.target.wants/qubes-whonix-tor.service

## Whonix 11 leftover
## There now is /etc/qubes/protected-files.d/qubes-whonix.conf.
rm_conffile /etc/qubes/protected-files.d/qubes-whonix

## Added .conf extension.
rm_conffile /etc/cpfpy.d/40_qubes
rm_conffile /etc/rads.d/40_qubes
rm_conffile /etc/sdwdate.d/32_timesync_plugin_disable
rm_conffile /etc/sdwdate.d/40_qubes_stream_isolation_plugin
rm_conffile /etc/uwt.d/40_qubes
rm_conffile /etc/whonix.d/40_qubes

## Whonix 13 leftover
rm_conffile /etc/systemd/system/multi-user.target.wants/qubes-whonix-firewall.service
rm_conffile /etc/cpfpy.d/40_qubes.conf
