## Copyright (C) 2015 Jason Mehring <nrgaway@gmail.com>
## License: GPL-2+

## On Whonix-Workstation, if file '/run/qubes-service/whonix-workstation' exists:
## - replaces IPs using '/usr/lib/qubes-whonix/replace-ips'

[Unit]
Description=Qubes-Whonix post init
Documentation=https://github.com/Whonix/qubes-whonix

## Not needed on Whonix-Gateway:
## Calling 'replace-ips' is implemented in package 'anon-gw-anonymizer-config'.
#ConditionPathExists=|/run/qubes-service/whonix-gateway

ConditionPathExists=|/run/qubes-service/whonix-workstation

## So changes to for example,
## - /usr/share/anon-apps-config/kioslaverc or
## - /home/user/.torchat/torchat.ini are applied before these start.
Before=qubes-gui-agent.service

Before=canary.service
Before=sdwdate.service
Before=anon-ws-disable-stacked-tor.service

## Probably already implicitly added.
After=qubes-whonix-sysinit.service

## Probably already implicitly added.
After=local-fs.target

[Service]
Type=notify
RemainAfterExit=yes
ExecStart=/usr/lib/qubes-whonix/init/qubes-whonix-postinit

[Install]
WantedBy=multi-user.target
